# Laravelプロジェクトのインストール先
PROJECT_DIR=

# データベース名
DB_NAME=

# MySQLユーザー名
DB_USERNAME=

# MySQLユーザーパスワード
DB_PASSWORD=

# MySQLルートパスワード
DB_ROOT_PASSWORD=

# データベースサーバのタイムゾーン
TIME_ZONE=Asia/Tokyo

# データベースサーバへの接続に使用するポート
DB_PORT=3306

# ウェブサーバへの接続に使用するポート
WEB_PORT=8080
